<html>
<head>
    <title>Stochastic algorithms (CK0191)</title>
    <link rel=StyleSheet href="style.css" type="text/css" media=screen>
</head>

<body>
 <a name="top"></a>

 <h1>Stochastic algorithms (CK0191)</h1>
 The 2018.1 version of CK0191 momentarily takes over the usual content of the course. In 2018.1, we overview some basic facts in the theory of deterministic and random Markovian functions.

 <ol>
  <li> <bold>Quick refreshers</bold>: Probability and random variable theory, Dynamical systems analysis;
  <li> <bold>Deterministic Markov processes</bold>: State-space analysis, Lagrange formula, similarity transformations, Jordan's form
  <li> <bold>Stochastic Markov processes</bold>: General features, characterising functions, time-evolution equations;
  <li> <bold>Discrete Markov processes</bold>: Classification of states, irreducibility, important matrixes and distributions;
  <li> <bold>Continuous Markov processes</bold>: Propagator, time-evolution equations, the Langevin equation, first exit-time theory;
 </ol>
If time allows, selected topics related to jump Markov processes will be mentioned [Propagators, time-evolution equations, [Continuous states: next-jump density, self-diffusion and brownian motion, simulation], [Discrete states: completely and temporally hmogeneous processes]].
 <br><br>

 <iframe src="https://www.youtube.com/embed/3Z_h7wkYJgc" width="800" height="449" frameborder="5"></iframe>

 <br><br>

 <bold>Instructor <font color=#333>&#9822;</font>:</bold> <a href="https://fkorona.github.io">Francesco Corona</a> (FC), francesco d&ouml;t corona &auml;t ufc d&ouml;t br<br><br>
 <bold>Physical location <font color=#333>&#9820;</font>:</bold> Fridays, 14:00-18:00, Bloco 951, Sala 10.<br>
 <bold>Internet location <font color=#333>&#9814;</font>:</bold> Here! Or, <a href="https://si3.ufc.br/sigaa/public/home.jsf">here</a> (CK0191) for mambojumbo related to administration.

 <br><br>

 <bold>Evaluation <font color=#333>&#9997;</font>:</bold> Approximately half a dozen theoretical and practical problem sets will be assigned as homework: Home assignments are for training but are not mandatory, they can be handed-in but they will not be evaluated. The actual evaluation will be based on three or four partial evaluations (APs) in class (weight 70%) and a final project (weight 30%). If needed a final evaluation (AF) will be arranged.
 <br><br>

 <hr id="dash">
  Go to: &nbsp;
  <a href="#Lectures">Lectures and schedule</a> |
  <a href="#Assignments">Problem sets</a> |
  <a href="#Material">Supplementary material</a> |
  <a href="#Pops">As it pops out</a> |
 <hr id="dash">

 <h2>News</h2>
 <ul>
  <li> <font color="red"> >>>>>> No news, good news <<<<<< </font>
 </ul>

 <a name="Lectures"></a>
 <h2>Lectures and schedule</h2>

 <ol start="0">

 <li> <bold>About this course</bold><br><br>
 <table id="bord" style="width: 100%;">
  <tr id="bord">
  <td id="bord" style="width: 10%;">A</td>
  <td id="bord" style="width: 35%;"><bold>Preliminaries</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li>About this course (<a href="index.html">An eternal golden braid</a>)
  </ul>
 </td>
 </tr>
 </table>
 <br>
   <a href="2018_1/Lectures/00_Stochastic_algorithms.pdf">Intro</a> (FEB 23)
 <br><br>

 <li> <bold>Refreshers</bold><br><br>
 <table id="bord" style="width: 100%;">
  <tr id="bord">
  <td id="bord" style="width: 10%;">A</td>
  <td id="bord" style="width: 35%;"><bold>Dynamical systems</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Input-output and state-space representations, characteristics
   <li> (Elements of ordinary differential equations, theory of distributions, linear algebra)
  </ul>
 </td>
  <tr id="bord">
  <td id="bord" style="width: 10%;">B</td>
  <td id="bord" style="width: 35%;"><bold>Probability theory</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Laws of probability, random variables, useful theorems, random numbers
  </ul>
 </td>
 </tr>
 </table>
 <br>
   <ul>
    <li> <a href="2018_1/Lectures/01a_Systems.pdf">Systems</a> (MAR 02 and MAR 09 | Last update, MAR 02)
    <li> <a href="2018_1/Lectures/01b_Signals.pdf">Signals</a> (MAR 09 | Last update, MAR 11)
    <li> <a href="2018_1/Lectures/01c_ODEs.pdf">ODEs</a> (MAR 16 | Last update, MAR 09)
    <li> <a href="2018_1/Lectures/01d_Matrices.pdf">Matrices</a> (APR 06)
   </ul>
 <br><br>

 <li> <bold>Deterministic Markov processes</bold><br><br>
 <table id="bord" style="width: 100%;">
  <tr id="bord">
  <td id="bord" style="width: 10%;">A</td>
  <td id="bord" style="width: 35%;"><bold>Input-output and state-space representation</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Representation and analysis
   <li> Homogeneus equation and modes
  </ul><br>
   <ul>
   <li> Analysis and state transition matrix
   <li> Sylvester expansion
   </ul>
 </td>
  <tr id="bord">
  <td id="bord" style="width: 10%;">B</td>
  <td id="bord" style="width: 35%;"><bold>Time evolution</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
  <li> Force-free evolution and types of modes
  <li> Impulse response and forced evolution
  <li> Durhamel's integral
  </ul><br>
   <ul>
    <li> Lagrange formula, force-free and forced evolution
    <li> Similarity transformations and diagonalisation
    <li> Jordan's form, generalised eigenvectors
    <li> Generalised modal matrix and state transition matrix
    <li> State transition matrix and modes
   </ul>
 </td>
 </tr>
 </table>
  <br>
   <ul>
    <li> <a href="2018_1/Lectures/02a_IO_time.pdf">Slides/IO in time</a> (MAR 16 and MAR 23 | Last update, APR 02)
    <li> <a href="2018_1/Exercises/CK0191_EX1_2018_1.pdf">Exercises/IO in time</a> (APR 06), <a href="2018_1/Exercises/CK0191_EX2_2018_1.pdf">Exercises/IO in time</a> (APR 13)
   </ul>
 <br><br>

 <li> <bold>Stochastic Markov processes</bold><br><br>
 <table id="bord" style="width: 100%;">
  <tr id="bord">
  <td id="bord" style="width: 10%;">A</td>
  <td id="bord" style="width: 35%;"><bold>Markov chains</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Definitions, dependence and embeddeability
   <li> Chapman-Kolmogorov equations
   <li> Classification of states
   <li> Irreducibility
   <li> Potential, fundamental and recheability matrices
   <li> Probability distributions
   <li> Reversibility
  </ul>
 </td>
  <tr id="bord">
  <td id="bord" style="width: 10%;">B</td>
  <td id="bord" style="width: 35%;"><bold>General processes</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> State density function, Chapman-Kolmogorov equations
   <li> Propagators and Kramers-Moyal equations
   <li> Time-integral and time-evolution equations
  </ul>
 </td>
  <tr id="bord">
  <td id="bord" style="width: 10%;">C</td>
  <td id="bord" style="width: 35%;"><bold>Continuous Markov processes</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Propagator and time-evolution equations
   <li> The Langevin equation
   <li> Stable processes
   <li> First exit time theory
   <li> Weak noise approximation
  </ul>
 </td>
 </tr>
 </table>
 <br>
   <a href="http://site.ipark.tur.br">Slides</a>
 <br>
   <a href="http://site.ipark.tur.br">Exercises</a>
 <br><br>

 <li> <bold>Jump Markov processes</bold><br><br>
 <table id="bord" style="width: 100%;">
  <tr id="bord">
  <td id="bord" style="width: 10%;">A</td>
  <td id="bord" style="width: 35%;"><bold>Continuous states</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Propagator and time-evolution equations
   <li> Next-jump density
   <li> Completely homogenous processes
   <li> Self-diffusion and brownian motion
  </ul>
 </td>
  <tr id="bord">
  <td id="bord" style="width: 10%;">B</td>
  <td id="bord" style="width: 35%;"><bold>Discrete states</bold> (FC)</td>
 <td id="bord" style="width: 55%;">
  <ul>
   <li> Propagator, time-evolution equations, master equations
   <li> Completely homogenous discrete state processes
   <li> Temporally homogeneous nonnegative integer state processes
  </ul>
 </td>
 </tr>
 </table>
 <br>
   <a href="http://site.ipark.tur.br">Slides</a>
 <br>
   <a href="http://site.ipark.tur.br">Exercises</a>
 <br><br>

 </ol>

        [<a href="#top">Top</a>]
        <hr id="dash">

        <a name="Assignments"></a>
        <h2>Problem sets</h2>
        As we use problem set questions covered by books, papers and webpages, we expect you not to copy, refer to, or look at the solutions in preparing your answers. We expect you to want to learn and not google for answers: If you do happen to use other material, it must be acknowledged clearly with a citation on the submitted solution.<br><br> <font color=#333>&#9775;</font> The purpose of problem sets is to help you think about the material, not just give us the right answers.<br><br>

        Homeworks must be done individually: Each of you must hand in his/her own answers. In addition, each of you must write his/her own code when requested. It is acceptable, however, for you to collaborate in figuring out answers. We are assuming that you take the responsibility to make sure you personally understand the solution to any work arising from collaboration (though, you must indicate on each homework with whom you collaborated).

        <br><br>

        <font color=#333>&#9883;</font> To typeset  assignments, students are encouraged to use this <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> template: <a href="2018_1/Additional_stuff/CK0191_Exercise_template_2018_1.tex">Source</a> (<a href="2018_1/Additional_stuff/CK0191_Exercise_template_2018_1.pdf">PDF</a>).
        <br><br>
        <font color=#333>&#9888;</font> <font color="red">Assignments must be returned via SIGAA.</font>
        <br><br>
        [<a href="#top">Top</a>]
        <hr id="dash">

        <a name="Material"></a>
        <h2>Material</h2>
        Course slides will suffice. Slides are mostly based on the following textbook:
        <ul>
         <li> <bold>Conditional Markov Processes and their application to the theory of optimal control</bold>, by Ruslan Stratonovich.
        </ul>
        The material can be complemented using material from the following textbooks (list not exhaustive):
        <ol>
         <li> <bold>Stochastic processes: From applications to theory</bold>, by Pierre Del Moral.
         <li> <bold>Stochastic processes</bold>, by Joseph Doob.
        </ol>
        <font color=#333>&#9760;</font> Copies of these books are floating around.<br><br>
        <font color="red"> >>>>>> Course material is prone to a typo or two - Please inbox  FC to report <<<<<< </font> <br><br>

        <a href="#top">Top</a>
        <hr id="dash">

        <a name="Pops"></a>
        <h2>Read me or watch me</h2>
        <ul>
         <li> Due to force majeure, the <a href="http://callingbullshit.org">main inspiration</a> for our courses remains unchanged
         <li> But, we now have a second main inspiration, <a href=https://www.youtube.com/watch?v=4inIBmY8dQI>zero-fuck-given MJ</a> (<a href=https://www.youtube.com/watch?v=28TefyYoAm4>serious MJ</a> flavour)
        </ul>

        <a href="#top">Top</a>
        <hr id="dash">

    </body>
</html>
